<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>gulu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }

        #app {
            padding: 20px;
        }

        body {
            font-size: var(--font-size);
        }

        .icon {
            height: 1em;
            width: 1em;
        }
    </style>
</head>

<body>
    <div id="app">
        <g-button> 按钮</g-button>
        <g-button icon="setting" icon-position="right"> 按钮</g-button>
        <g-button icon="setting" :loading="loading1" icon-position="left" @click="loading1 = !loading1"> 按钮</g-button>
        <g-icon name="download"></g-icon>
        <g-group-button>
            <g-button icon="setting" icon-position="right"> 按钮</g-button>
            <g-button icon="setting" icon-position="right"> 按钮</g-button>
            <div>
                <g-button icon="setting" icon-position="right"> 按钮</g-button>
            </div>
        </g-group-button>

    </div>
    <div id="test"></div>
    <script src="./src/app.js"></script>
</body>

</html>